
html,body {
    margin: 0;
    width: 100%;
    height: 100%;
}

#app{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
}
  
.menu-warpper{
    height: 100%;
    width: 220px;
    background-color: #343a40;
    position: fixed;
}

.content{
    height: 100%;
    margin-left: 220px;
    background-color: red;
}